{
  "name": "simple-react-panel",
  "version": "1.0.0",
  "description": "Grafana RSS Panel",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "dependencies": {
    "d3-request": "^1.0.5",
    "deck.gl": "^7.1.0",
    "mapbox-gl": "^1.2.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-map-gl": "^5.0.0"
  },
  "devDependencies": {
    "@grafana/data": "latest",
    "@grafana/toolkit": "next",
    "@grafana/ui": "latest",
    "@types/mapbox-gl": "^0.54.1",
    "react-mapbox-gl": "^4.6.0"
  }
}
